<!DOCTYPE html>
<html>
  <head>
    <title>Trainer</title>
    <script src="./logic.js"></script>
    <script src="./morseSound.js"></script>
    <style>
      body, html {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden;
        font-family: 'VT323', monospace;
        background-color: #000000;
      }

      .main-container {
        height: 100%;
        display: flex;
        flex-direction: column;
      }

      .letter-container {
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .letter-display {
        font-size: 50vw;
        color: #ffffff;
        font-family: "Lucida Console", Monaco, monospace;
      }

      .status {
        display: flex;
        font-size: 3vw;
        color: #ffffff;
        justify-content: center;
      }
      
      .result-correct {
        display: flex;
        font-size: 3vw;
        color: #00ff00;
        justify-content: center;
      }

      .result-incorrect {
        display: flex;
        font-size: 3vw;
        color: #ff0000;
        justify-content: center;
      }
    </style>

    <script>

    </script>
  </head>
  <body onload="init();">
    <div class="main-container">
      <div class="letter-container">
        <div class="letter-display" id="letterDisplay"></div>
      </div>
      <div id="statusOutput" class="status"></div>
      <div id="correctAnswer" class="status"></div>
    </div>
  </body>
</html>